# dbcreviwer

./: .gitignore  README.md
dbcreviwer/: .project  pom.xml
dbcreviwer/src/main/antlr4/: SQLite.g4
dbcreviwer/src/main/java/com/davo/: App.java
dbcreviwer/src/main/java/com/davo/dbcreviwer/common/: DbcrException.java  ErrorSeverity.java  RuleType.java
dbcreviwer/src/main/java/com/davo/dbcreviwer/domain/: BaseBean.java  DBCRBean.java  DBCRbean.java  ErrorBean.java  RuleBean.java  RuleSetBean.java  RulesBean.java
dbcreviwer/src/main/java/com/davo/dbcreviwer/io/: FileLoader.java  FileLoaderImpl.java
dbcreviwer/src/main/java/com/davo/dbcreviwer/reviwer/: DbcrReviwer.java  DocumentAnalyzer.java  DocumentAnalyzerImpl.java
dbcreviwer/src/main/java/com/davo/dbcreviwer/view/: GenericView.java  LoaderView.java
dbcreviwer/src/main/java/org/antlr/v4/runtime/sql/: SQLiteBaseListener.java  SQLiteLexer.java  SQLiteListener.java  SQLiteParser.java
dbcreviwer/src/test/java/com/davo/: AppTest.java
dbcreviwer/src/test/java/com/davo/dbcreviwer/io/: FileLoaderTest.java
dbcreviwer/src/test/resources/: ABMS_TPL_BATCH_INBOUND.sql
designs/: DBCReviwer.zargo  Main.ep
